[meta title:"Fake News" description:"Exploring new ways to create interactive documents" /]

[div className:"header-section"]
[stickers][/stickers]
[div className:"headerimg"]
![example](./static/images/headerimg.png)
[/div]

## Fake it till you make it
# HOW TO FAKE NEWS
### By: Lingyun Li, Jiayi Suo, Jingyan Zhang
[/div]

[div className:"section1"]
component goes here: define your own
[/div]

[div className:"section2"]
[sectiontwo /]
[/div]

[div className:"section3"]
[sectionthree /]


[/div]