[meta title:"Fake News" description:"Exploring new ways to create interactive documents" /]

[div className:"section1"]
[Header
  title:"Fake News"
  subtitle:"Exploring new ways to recognize fake news"
  author:"Lingyun Li, Jiayi Suo, Jingyan Zhang"/]

component goes here: define your own


[/div]

[div className:"section2"]
[section className:"left"]
wordcloud  here
[/section]

[aside className:"chart"]

[Chart type:"scatter" randomSeed:randomSeed /]

[/aside]
[/div]

[div className:"section3"]
component goes here: define your own


[/div]